import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter size of array 1: ");
    int n=sc.nextInt();
    System.out.println("Enter size of array 2: ");
    int m=sc.nextInt();
    int a[]=new int[n+m];
    int b[]=new int[m];
    System.out.println("Enter sorted array 1 elements : ");
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
    }
    System.out.println("Enter sorted array 2 elements: ");
    for(int i=0;i<m;i++){
      b[i]=sc.nextInt();
    }
    int ptr=n+m-1,i=n-1,j=m-1;
    while(i>=0 && j>=0){
      if(a[i]>b[j]){
        a[ptr--]=a[i--];
      }else{
        a[ptr--]=b[j--];
      }
    }
    while(j>=0){
      a[ptr--]=b[j--];
    }
    System.out.println("Printing the merged sorted array without using extra space");
    for(int ind=0;ind<m+n;ind++){
      System.out.print(a[ind]+" ");
    }
    sc.close();
  }
}
