import java.util.*;
public class Main
{
    public static int median(int matrix[][],int r,int c){
        int low=1;
        int high=2000;
        int half=(r*c)/2;
        while(low<=high){
            int mid=(high+low)/2;
            int cnt=helper(matrix,r,c,mid);
            if(cnt<=half){
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return low;
    }
    public static int helper(int[][] matrix,int r,int c,int target){
        int ans=0;
        for(int i=0;i<r;i++){
            int low=0;
            int high=c-1;
            while(low<=high){
                int mid=(high+low)/2;
                if(matrix[i][mid]<=target){
                    low=mid+1;
                }else{
                    high=mid-1;
                }
            }
            ans+=low;
        }
        return ans;
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int m[][]=new int[r][c];
		for(int i=0;i<r;i++){
		    for(int j=0;j<c;j++){
		        m[i][j]=sc.nextInt();
		    }
		}
		int ans=median(m,r,c);
		System.out.print(ans);
	}
}
